# DaurUlangki

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabsdev/daurulangki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabsdev/daurulangki/: AccountFragment.java  AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassword.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  OptionsActivity.java  PostActivity.java  PostDetailFragment.java  Screen.java  SearchFragment.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/gabsdev/daurulangki/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/gabsdev/daurulangki/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/drawable/: background.xml  button_black.xml  button_black2.xml  ic_btn_navbar.xml  ic_close.xml  ic_inbox.xml  ic_login_bk2.xml  ic_search_light.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_search.xml  layout_beranda.xml  layout_login.xml  layout_register.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabsdev/daurulangki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
